<!DOCTYPE html>
<html dir="ltr" lang="pl">
    <head></head>
    <body>
        <menu class="my-horizontal-menu">
            <li>Główna</li>
            <li>Produkty</li>
            <li>O nas</li>
            <li>Nowości</li>
            <li>Kontakt</li>
        </menu>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
        
            menu.my-horizontal-menu {
                list-style-type: none;
                background-color: #3B4252;
                color: #D8DEE9;
                width: 100%;
                min-width: 655px;
                margin: 20px auto 0 auto;
                font-size: 0;
            }
        
            menu.my-horizontal-menu > li {
                display: inline-block;
                font-size: 24px;
                width: calc(100% / 5);
                cursor: pointer;
                transition: background-color 0.5s;
                padding-left: 5px;
                padding-right: 5px;
                text-align: center;
            }
        
            menu.my-horizontal-menu > li:hover {
                background-color: #B48EAD;
            }
        </style>
    </body>
</html>