<!DOCTYPE html>
<html dir="ltr" lang="pl">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            html {
                font-family: 'Fira Code', monospace;
            }
        </style>
    </head>
    <body>
        <menu class="my-vertical-menu">
            <li class="indicator"></li>
            <li class="default">
                <a href="#slide16">
                    <span class="text">
                        HOME
                    </span>
                    <ion-icon name="home-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#slide16">
                    <span class="text">
                        NAV
                    </span>
                    <ion-icon name="compass-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#slide16">
                    <span class="text">
                        STATS
                    </span>
                    <ion-icon name="podium-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#slide16">
                    <span class="text">
                        WIN
                    </span>
                    <ion-icon name="trophy-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#slide16">
                    <span class="text">
                        SET
                    </span>
                    <ion-icon name="construct-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#slide16">
                    <span class="text">
                        VIP
                    </span>
                    <ion-icon name="diamond-outline"></ion-icon>
                </a>
            </li>
        </menu>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            menu.my-vertical-menu {
                list-style-type: none;
                background-color: #D8DEE9;
                color: #3B4252;
                width: 75px;
                font-size: 36px; /**/
                border-radius: 10px;
                position: relative;
                padding: 5px 0; /**/
            }

            menu.my-vertical-menu > li {
                padding: 0 5px; /**/
                cursor: pointer;
            }

            menu.my-vertical-menu a {
                color: #3B4252;
                display: flex;
                align-items: center;
                height: 65px; /**/
                width: 65px; /**/
                justify-content: center;
                transition: all 0.5s;
                text-decoration: none;
            }

            menu.my-vertical-menu {
                position: relative;
            }

            li.indicator {
                position: absolute;
                height: 70px; /**/
                width: 70px; /**/
                background-color: #B48EAD;
                border-radius: 50%;
                right: -50%;
                border: 10px solid #3B4252; /**/
                transition: transform 0.5s;
            }

            span.text {
                width: min-content;
                word-break: break-all;
                font-size: 12px; /**/
                position: absolute;
                transform: translateX(-55px); /**/
                text-decoration: none;
            }
        </style>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        <script>
            const menuElements = document.querySelectorAll('menu.my-vertical-menu > li:not(.indicator)');
            const menuElementHyperlinks = document.querySelectorAll('menu.my-vertical-menu a');
            const indicator = document.querySelector('li.indicator');
            
            document.querySelector('li.default > a').style.transform = 'translateX(40px)';

            for (let i = 0; i < menuElements.length; i++) {
                menuElements[i].addEventListener('click', () => {
                    menuElementHyperlinks.forEach((listelement) => listelement.style.transform = '');
                    menuElementHyperlinks[i].style.transform = 'translateX(40px)'; //
                    indicator.style.transform = 'translateY(calc(' + i + '* 64px))';
                });
            }
        </script>
    </body>
</html>