<html lang="pl">
    <head>
        <title>Bruh</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400;600&display=swap" rel="stylesheet"> 
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html {
                min-height: 100%;
                font-family: 'Fira Sans', sans-serif;
            }
            * {
                font-family: 'Fira Sans', sans-serif;
            }
            body {
                height: 100%;
                overflow: auto;
                -ms-overflow-style: none;
            }
            #root {
                height: 100%;
                background-color: #242639;
                color: #eeeeee;
            }
            .user-welcome, .server-finished, .disconnected-clients {
                text-align: center;
                background-color: "#E84545";
                padding: 5px;
                font-size: 1.2em;
                margin-bottom: 5px;
            }
            .server-message {
                text-align: center;
                background-color: "#53354A";
                padding: 5px;
                margin-bottom: 5px;
            }
            .user-message {
                padding: 5px;
                margin-bottom: 5px;
                background-color: "#903749";
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="root">

        </div>
    </body>
</html>